body {
    overflow:hidden;
}

#taskbar {
    &.navbar {
        margin-left: 0px;
        padding: 0px;
    }
    .nav-pills {
        height: 50px;
        .nav-item {
        	&.active {
        		background:#111 !important;
        	}
            .nav-link {
                line-height: 34px;
                border-radius: 0px;
            }
        }
    }
}


#desktop {
    background:#fefefe;
    height: ~"calc(100vh - 50px)";
    overflow:hidden;

    .anotate {
        color:gray;
        display:block;
        width:100%;
        text-align:center;
        position:absolute;
        top:35%;
    }
}

#applications {
    position:absolute;
    left:0px;
    bottom:53px;
    box-shadow:1px 2px 1px #eee;
    width:400px;
}